---
- name: Instalação do WordPress com Nginx na AWS
  hosts: all
  remote_user: ubuntu
  become: yes
  tasks:
    - name: Atualizar lista de pacotes
      apt:
        update_cache: yes

    - name: Instalar pacotes necessários
      apt:
        pkg:
        - nginx
        - mysql-client
        - php-fpm
        - php-mysql
        - php-cli
        - php-curl
        - php-gd
        - php-mbstring
        - php-xml
        - php-xmlrpc
        - php-soap
        - php-intl
        - php-zip
        - unzip
        update_cache: yes

    - name: Baixar e descompactar o WordPress
      get_url:
        url: "https://wordpress.org/latest.tar.gz"
        dest: /tmp/wordpress.tar.gz
      register: wordpress_download

    - name: Extrair o WordPress
      unarchive:
        src: /tmp/wordpress.tar.gz
        dest: /var/www/html/
        remote_src: yes
      when: wordpress_download.changed

    - name: Configurar wp-config.php
      template:
        src: wp-config.php
        dest: /var/www/html/wordpress.com
        force: yes
      vars:
        db_host: ${db_RDS}
        db_name: ${db_name_wp}
        db_user: ${db_username}
        db_password: ${db_user_password}
        ansible_ssh_host: ${ip_servidor}

    - name: Copiar arquivo de configuração do Nginx
      template:
        src: wordpress.com
        dest: /etc/nginx/sites-available
      notify: Habilitar site do Nginx

    - name: Remover o arquivo de configuração padrão do Nginx
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

  handlers:
    - name: Habilitar site do Nginx
      become: yes
      command: "ln -sf /etc/nginx/sites-available/wordpress.com /etc/nginx/sites-enabled/"
      ignore_errors: yes  # Ignorar erros ao criar o link simbólico
      register: link_result

    - name: Reiniciar o Nginx
      service:
        name: nginx
        state: restarted

